@import url('https://fonts.googleapis.com/css2?family=Vidaloka&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Montserrat:wght@400;600;700&display=swap");

:root{
  --primary-color: hsl(28, 88%, 62%);
  --secondary : hsl(28, 95%, 24%);
  --bg: #f2f1ec;
  --black: #000;
  --white: #fff;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
}

*{
  font-family: "Dancing Script", cursive;
  --body-font: "Montserrat", sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: .2s linear;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar{
  width: .8rem;
}

html::-webkit-scrollbar-track{
  background: transparent;
}

html::-webkit-scrollbar-thumb{
  background: var(--primary-color);
  border-radius: 5rem;
}

section{
  padding: 2rem 7%;
}

.heading{
  text-align: center;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  font-size: 4rem;
}

.heading span{
  color: var(--secondary);
  text-transform: uppercase;
}

.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  background: var(--primary-color);
  cursor: pointer;
}

.btn:hover{
  background: var(--secondary);
}

/* header */

.header{
  position: fixed;
  top: 0; left: 0; right: 0;
  z-index: 1000;
  background: var(--bg);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

/* Logo Container Styles */
#logo-container {
  display: flex;
  align-items: center;
  gap: 20px; /* Space between logo and text */
  background-color: #f1e3e0;
  border: 2px solid var(--primary-color);
  border-radius: 12px;
  padding: 5px 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

/* Hover effect for the logo container */
#logo-container:hover {
  transform: scale(1.05);
}

/* Logo Image Styles */
#logo-img {
  width: 60px;
  height: auto;
  border-radius: 50%; /* Make the logo circular */
}

/* Logo Text Styles */
#logo-text {
  font-size: 1.8rem;
  color: var(--text-color);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Responsive Design */
@media (max-width: 768px) {
  #logo-container {
      flex-direction: column;
      gap: 10px;
      padding: 15px;
  }

  #logo-img {
      width: 50px;
  }

  #logo-text {
      font-size: 1.5rem;
  }
}

.header .navbar a{
  font-size: 1.7rem;
  color: var(--black);
  margin: 0 1rem;
  font-family: 'vidaloka', sans-serif;
}

.header .navbar a:hover{
  color: var(--primary-color);
}

.header .icons div{
  font-size: 2.5rem;
  margin-left: 1.7rem;
  color: var(--black);
  cursor: pointer;
}

.header .icons div:hover{
  color: var(--primary-color);
}

#menu-btn{
  display: none;
}


/* home */

@keyframes fadeIn{
  0%{
    transform: translateY(-4rem) scale(1.1);
    opacity: 0;
  }
}

.home{
  padding: 0;
}

.home .slide{
  min-height: 100vh;
  background-size: cover !important;
  background-position: center !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home .slide::before{
  content: '';
  position: absolute;
  top: 0; left: 0;
  height: 100%; width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.home .slide .content{
  text-align: center;
  width: 70rem;
  display: none;
}

.home .slide .content h3{
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--white);
  line-height: 1.2;
  padding: 2rem 0;
  animation: fadeIn 0.4s cubic-bezier(.54, 1.3,.63,1.34) .2s backwards;
}



.home .swiper-slide-active .content{
  display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  margin-left: 1.5rem;
  background: var(--white);
  color: var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
  background: var(--primary-color);
  color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after{
  font-size: 1.5rem;
}

/* end */

/* banner */

.banner{
  background: url(../images/banner-bg.jpg);
  background-size: cover !important;
  background-position: center !important;
}

.banner img{
  margin-top: 3rem;
  height: 100%;
  width: 100%;
}

/* banner end*/

/* about */

.about .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.about .row .image{
  flex: 1 1 40rem;
}

.about .row .image img{
  width: 100%;
  height: 100%;
}

.about .row .content{
  flex: 1 1 40rem;
}

.about .row .content h3{
  color: var(--black);
  font-size: 3.5rem;
  line-height: 1.5;

}

.about .row .content h3 span{
  color: var(--secondary);
}

.about .row .content p{
  font-size: 1.7rem;
  color: #444;
  padding: 1rem 0;
  line-height: 2;
  font-family: var(--body-font);
}

/* about end*/

/* product */

.product{
  background: var(--bg);
}

.product .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap: 2rem;
}

.product .box-container .box{
  background: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  position: relative;
  overflow: hidden;
  text-align: center;
}

.product .box-container .box .image{
  height: 35rem;
  width: 100%;
  padding: 1.1rem;
}

.product .box-container .box .image img{
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  object-fit: cover;
}

.product .box-container .box .content{
  padding: 2rem;
  padding-top: 0;
}

.product .box-container .box .content h3{
  color: var(--black);
  font-size: 2.5rem;
}

.product .box-container .box .content .stars{
  padding: 1rem 0;
}

.product .box-container .box .content .stars i{
  font-size: 1.7rem;
  color: var(--secondary);
}

.product .box-container .box .content .price{
  font-size: 2.5rem;
  font-weight: bolder;
  color: var(--secondary);
  margin-right: 1rem;
}
.product .box-container .box .content .add-to-cart {
  background-color: var(--secondary);
  color: var(--bg);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--box-shadow); /* Box-shadow from :root */
  display: inline-block;
  margin-top: 1rem;
}

.product .box-container .box .content .add-to-cart:hover {
  background-color: rgba(255, 255, 255, 0.2); /* Slight whitish background on hover */
  color: var(--secondary); /* Change text color to secondary when hovered */
  transform: translateY(-3px); /* Slightly lift the button */
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}
/* product end */

/* gallery */

.gallery .gallery-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.gallery .gallery-container .box{
  height: 40rem;
  position: relative;
  overflow: hidden;
}

.gallery .gallery-container .box img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .gallery-container .box:hover img{
  transform: scale(1.1);
}

.gallery .gallery-container .box .icons{
  display: none;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0; left: 0;
  z-index: 10;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.gallery .gallery-container .box .icons i{
  font-size: 6rem;
  color: var(--white);
}

.gallery .gallery-container .box:hover .icons{
  display: flex;
}


/* gallery end*/


/* weekly specials */

.promotion{
  background: url(../images/promotion.jpg) no-repeat;
  background-size: cover !important;
  background-position: center !important;
}

.promotion .box-container{
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 4rem;
}

.promotion .box-container .box{
  flex: 1 1 55rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.promotion .box img {
  width: 100%;            
  max-width: 200px;       
  aspect-ratio: 1 / 1;    
  border-radius: 15px;    
  object-fit: cover;     
  margin-top: 15px;      
}
.promotion .box-container .box .content{
  text-align: center;
}

.promotion .box-container .box .content h3{
  font-size: 3rem;
  color: var(--black);
}

.promotion .box-container .box .content p{
  font-size: 1.9rem;
  color: #444;
  padding: 1rem 0;
  line-height: 1.8;
}

/* weekly specials ends*/

/* team */

.team .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.team .box-container .box{
  background: var(--white);
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  text-align: center;
}

.team .box-container .box .image{
  height: 35rem;
  width: 100%;
  padding: 1.1rem;
  overflow: hidden;
  position: relative;
}

.team .box-container .box .image img{
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  object-fit: cover;
}

.team .box-container .box:hover .image img{
  transform: scale(1.1);
}

.team .box-container .box .content{
  padding: 2rem;
  padding-top: 0;
}

.team .box-container .box .content h3{
  color: var(--black);
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.team .box-container .box .content p{
  color: var(--black);
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.team .box-container .box .content .share i{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  background: none;
  border-radius: .5rem;
  font-size: 2rem;
  color: var(--primary-color);
  border: .1rem solid var(--primary-color);
  margin: .5rem;
}

.team .box-container .box .content .share i:hover{
  color: var(--white);
  border: .1rem solid var(--secondary);
  background: var(--secondary);
  box-shadow: var(--box-shadow);
  transition: .4s linear;
  cursor: pointer;
}

/* team */

/* parallax */

.parallax{
  background: url(../images/parallax.jpg) no-repeat;
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover !important;
  background-position: center !important;
  z-index: 0;
  position: relative;
}

.parallax::before{
  content: '';
  position: absolute;
  top: 0; left: 0; 
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.parallax .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.parallax .box-container .box .content span {
  font-size: 2rem; 
  font-weight: 600;
  color:  hsl(47, 18%, 60%); 
 
}
.parallax .box-container .box{
  text-align: center;
  justify-content: center;
}

.parallax .box-container .box .image{
  padding-top: 5rem;
}

.parallax .box-container .box .image img{
  height: 35%;
  width: 35%;
  object-fit: cover;
}

.parallax .box-container .box .content{
  padding: 2rem;
}

.parallax .box-container .box .content h3{
  color: hsl(47, 18%, 60%); ;
  font-size: 2.5rem;
  padding-top: 2rem;
  padding-bottom: 4rem;
  font-family: 'vidaloka', sans-serif;

}

.parallax .box-container .box .content p{
  color: hsl(47, 18%, 60%); ;
  font-size: 1.4rem;
  line-height: 1.8;
  font-family: 'vidaloka', sans-serif;
}

/* parallax end */

/* order */
/* Cart and Order Section Styling */
/* General Styles for Cart Section */
.cart {
  padding: 5rem;
  background-color: var(--bg);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}

.cart h1 {
  font-size: 3rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
}

.cart #cart-items {
  padding: 2rem;
  background-color: var(--secondary-bg);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  max-height: 30rem;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr; /* Adjust columns as needed */
  gap: 1rem;
  align-items: center;
}

.cart .cart-item {
  display: contents;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background-color: var(--bg);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05);
}

.cart .cart-item span {
  font-size: 2rem;
  color: var(--secondary);
}

.cart .cart-item button {
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  color: var(--bg);
  background-color: var(--secondary);
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  transition: 0.3s;
}

.cart .cart-item button:hover {
background-color: var(--primary-color);
}

.cart #order-btn {
  width: 100%;
  padding: 1rem 0;
  font-size: 1.8rem;
  color: var(--bg);
  background-color: var(--secondary);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.cart #order-btn:hover {
  background-color: var(--primary-color);
}

/* Styles for Order Form Section */
.order-form {
  display: none; /* Initially hidden */
  padding: 5rem;
  background-color: var(--bg);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.order-form h1 {
  font-size: 3rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 3rem;
}

.order-form form {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.order-form form input,
.order-form form textarea {
  padding: 1.5rem;
  font-size: 2rem;
  color: var(--secondary);
  background: var(--secondary-bg);
  border-radius: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
  flex: 1 1 100%; /* Full-width button */
}

.order-form form button {
  padding: 1rem 2rem;
  font-size: 1.8rem;
  color: var(--bg); /* Text color */
  background-color: var(--secondary); /* Default background: secondary color */
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s; /* Smooth transition for hover effect */
  flex: 1 1 100%; /* Full-width button */
}

.order-form form button:hover {
  background-color: var(--primary-color); /* Hover background: primary color */
}

/* footer */

.footer{
  background: var(--bg);
  text-align: center;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3{
  text-transform: capitalize;
  font-size: 2.2rem;
  color: var(--secondary);
  padding: 1rem 0;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  line-height: 2;
  color: #444;
  padding: .5rem 0;
}

.footer .box-container .box .share{
  margin-top: 1rem;
}

.footer .box-container .box .share a{
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 10%;
  font-size: 1.7rem;
  background: var(--primary-color);
  color: var(--white);
  margin-right: .3rem;
}

.footer .box-container .box .share a:hover{
  background: var(--secondary);
}

.footer .box-container .box .link{
  font-size: 1.7rem;
  line-height: 2;
  color: var(--primary-color);
  padding: .5rem 0;
  display: block;
}

.footer .box-container .box .link:hover{
  color: var(--secondary);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--primary-color);
  border-top: .1rem solid var(--secondary);
}

.footer .credit span{
  color: var(--secondary);
}





/* footer */























/* media queries */

@media (max-width: 991px){

  html{
    font-size: 55%;
  }

  .header{
    padding: 2rem;
  }

  section{
    padding: 2rem;
  }

}

@media (max-width: 768px){
  #menu-btn{
    display: inline-block;
  }

  .fa-times{
    transform: rotate(180deg);
  }

  .header .navbar{
    position: absolute;
    top: 99%;
    left: 0; right: 0;
    background: var(--white);
    border-top: .1rem solid var(--secondary);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a{
    display: block;
    margin: 2rem;
  }

  .home .slide .content{
    width: 40rem;
  }

  .home .slide .content h3{
    font-size: 4rem;
  }

}

@media (max-width: 450px){

  html{
    font-size: 50%;
  }

  .home .slide .content h3{
    font-size: 3rem;
  }

}